body{

    background-color:#efefef;
}

section
{
    width: 500px;
    margin: 60px auto;
    background:none;

}

.categories
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.categories, .films {

    border: 1px solid #dddddd;
    margin: 15px 0px;
    background-color: white;
}

.category
{
    padding: 15px 15px;
    cursor: pointer;
    transition: background 1s;
}

.category:hover
{
    background-color: rgba(221,221,230,0.5);
}

.film-name
{
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 20px;
}

.film-name:hover
{
    margin-bottom: 7px;
    border-bottom: 3px double rgba(221,221,230, 0.5);
}

.film
{
    margin:20px 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    border-bottom: 1px dotted #333;
}
.film-comments
{
    color:#333333;
}

.comment-author
{
    font-weight: 700;
}

.film button
{
    width:200px;
    padding: 6px;
    font-size:12px;
    color:#333;
    margin: 20px auto 10px;
    border-radius: 6px;
}

.comment-form
{
    margin-top: 20px;
    width: 400px;
    padding: 10px;
    border-radius: 6px;
    color:#333;
    border: 1px solid #ccc;

}

.comment-form input
{
    margin: 10px 5px 10px 0;
    padding: 10px;
    border-radius: 6px;
    color:#ccc;
    border:1px solid #ccc;
    width: 100px;
}

.chosen
{
    padding: 7px;
    border: 4px dotted #ecc;
}

.comment-form button
{
    margin-top: 5px;
}
